<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetflixDisplayFlex</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }

    body {
        height: 100vw;
        background-color: black;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        height: 110px;
        padding-left: 20px;
        padding-right: 0px;

        background-color: #880015;
        font-family: Arial, Helvetica, sans-serif ;
    }
    h1 {
        color: white;
        font-size: 3em;
    }
    a {
        color: white;
        text-decoration: none;
        
        font-size: 1.5em;
        text-align: center;

        padding: 10px;

        margin-left: 10px;
        margin-right: 10px;

        background-color: rgba(204, 204, 204, 0.363);
        border-radius: 10px;
    }

    a:hover {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 1.5em;

        background-color: rgba(165, 165, 165, 0.308);
    }

    #container {
        
        padding-top: 200px; /* descer os arquivos de filmes netflix gambiarra sem solucao por enquanto */
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .filme {

        height: 350px;
        width: 350px;
        border: 3px solid white;
    }
    #links {
        margin-right: 25px;
    }
    
</style>


<body>
    <header>
        <h1>NETFLIX</h1>
        <div id="links">
            <a href="#">Home</a>
            <a href="#">Series</a>
            <a href="#">Login</a>
        </div>
    </header>
    
    <div id="container">
        <div class="filme"></div>
        <div class="filme"></div>
        <div class="filme"></div>
        <div class="filme"></div>
        <div class="filme"></div>
        <div class="filme"></div>
        <div class="filme"></div>
        <div class="filme"></div>
        <div class="filme"></div>
        <div class="filme"></div>
    </div>
</body>

</html>